#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1147
editor.fx.0.x=213
editor.fx.0.y=1
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=259
package.editor.y=81
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mamifero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=80
target2.height=70
target2.name=Oso
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=270
target3.height=70
target3.name=Perro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=280
target4.height=70
target4.name=Camello
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=280
