#BlueJ class context
comment0.target=Perro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Perro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombredelperro
comment1.target=java.lang.String\ Acariciar(java.lang.String)
comment2.params=
comment2.target=void\ ladrar()
comment3.params=color
comment3.target=java.lang.String\ Colorpelo(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ sonido()
comment5.params=
comment5.target=java.lang.String\ habitat()
numComments=6
